.app__skills{
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    // justify-content: center;
    
    .head-text-skills{
        position: absolute;
        top: 3rem;
        left: 3rem;
        font-size: 5rem;
        color: #fff;
        opacity: .03;
    
        @media screen and (max-width: 450px){
           display: none;
        }
    }

    &-wrapper{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;

        width: 100%;
        h2{
            color: #fff;
            font-size: 2rem;
            font-weight: 500;
        }

        .p-text{
            width: 70%;
            margin: 2rem 0;
        }

        .app__skills-card{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            &-item{
                padding: 0 1rem;
                margin: 1rem 0;
                h3{
                    text-align: center;
                    color: #fff;
                    font-weight: 400;
                    margin: .2rem 0;
                }
                p{
                    color: var(--low-color);
                    margin: .2rem 0;
                    font-size: .9rem;
                    text-align: center;
                }
            }
        }
    }
}